spring.application.name=medteamb
spring.datasource.url=jdbc:mysql://localhost:3306/MedicStudy
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= create-drop