server.port=8080
spring.application.name=medteamb
spring.datasource.url=jdbc:mysql://localhost:3306/medb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

authframework.jwt.hskey=KTlgvPcXLnLoYl6b5Ma1oG294d+oZ5fydBqJiBjQjVo=
authframework.jwt.audience=testaudience
authframework.jwt.token-ttl=86400000
