spring.application.name=medteamb
spring.datasource.url=jdbc:mysql://localhost:3306/medStudy
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create-drop